*{
    margin: 0px;
}
.parent{
    background-color: white;
    display: grid;
    grid-template-areas: 
    "a a a a a a b b b b b b"
    "c c c e e e e e e d d d"
    "f f f i i i i i i j j j"
    ;
    height: 200vh; 
  
    /*justify-items: x axis;
    align-items: y axis ;*/
    
    /*justify-content: x axis for grid itself;
    align-content: y axis for grid itself;*/


  
}
.item{
    background-color: aqua;
    display: grid;
    height: 30vh;
    grid-template-areas: 
    "k k k l l l m m m m m m"
    ;
}
.parent div{

    background-position: center;
}
.item-1{
    background-color: brown;
    grid-area:a;

}
.item-2{
    background-color: khaki;
    grid-area:b;

}

.item-3{
    background-color: green;
    grid-area:c;
}
.item-4{
    background-color: fuchsia;
    grid-area:e;
}
.item-5{
    background-color: rgb(56, 17, 216);
    grid-area:d;
}
.item-6{
    background-color: rgb(240, 10, 163);
    grid-area:f;
}
.item-7{
    background-color: aqua;
    grid-area:i;
}
.item-8{
    background-color: rgb(56, 17, 216);
    grid-area:j;
}
.item-9{
    background-color: aqua;
    grid-area:k;
}
.item-10{
    background-color: white;
    grid-area:l;
}
.item-11{
    background-color: black;
    grid-area:m;
}
